steps:
  - label: ":hammer: Build"
    command: "echo '[+] Executing build'"
    key: build

  - label: ":test_tube: Test"
    command: "echo '[+] Test stage'"
    key: test
    depends_on: build

  - label: ":rocket: Deploy"
    command: "echo '[+] Deploy stage'"
    key: deploy
    depends_on: test
